# NotesAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteClickHandler.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: rounded_description_bg.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  contact_item.xml
gradle/wrapper/: gradle-wrapper.properties
